{
  "name": "sdkwork-missory-workspace",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@sdkwork/app-topology": "workspace:*",
    "@sdkwork/sdk-common": "workspace:*",
    "@sdkwork/utils": "workspace:*"
  },
  "scripts": {
    "stop": "pnpm exec sdkwork-app stop",
    "dev": "pnpm dev:standalone",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "gateway:run:standalone": "node scripts/run-missory-standalone-gateway.mjs",
    "build": "pnpm exec sdkwork-app build",
    "test": "pnpm exec sdkwork-app test",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "check:cors-standard": "node ../sdkwork-specs/tools/check-cors-standard.mjs --root .",
    "check:repository-docs": "node ../sdkwork-specs/tools/check-repository-docs-standard.mjs --root .",
    "check:pnpm-script-standard": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --application-code-prefix missory",
    "check:architecture-alignment": "node --test tests/contracts/missory-standard-architecture.test.mjs",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "api:materialize": "node tools/materialize-missory-contracts.mjs --root .",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "_sdkwork:build": "cargo build --workspace",
    "_sdkwork:test": "cargo test --workspace && pnpm topology:validate && pnpm check:architecture-alignment",
    "_sdkwork:check": "pnpm run check:app-composition && cargo check --workspace && pnpm check:pnpm-script-standard && pnpm topology:validate && pnpm api:assembly:validate && pnpm check:sdk-standard && pnpm check:browser-build-scripts && pnpm check:browser-dist-layout && pnpm check:browser-runtime-env-standard && pnpm check:i18n-standard",
    "_sdkwork:verify": "cargo test --workspace && pnpm run check:app-composition && pnpm check:cors-standard && pnpm check:repository-docs",
    "_sdkwork:clean": "cargo clean",
    "sdk:generate": "node scripts/generate-missory-app-sdk.mjs",
    "sdk:check": "node scripts/generate-missory-app-sdk.mjs --check",
    "check:sdk-standard": "node ../sdkwork-specs/tools/check-sdk-standard.mjs --workspace .",
    "build:pc:dev": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment dev",
    "build:pc:dev:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment dev --deployment-profile cloud",
    "build:pc:test": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment test",
    "build:pc:test:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment test --deployment-profile cloud",
    "build:pc:staging": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment staging",
    "build:pc:staging:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment staging --deployment-profile cloud",
    "build:pc:demo": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment demo",
    "build:pc:demo:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment demo --deployment-profile cloud",
    "build:pc:prod": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment prod",
    "build:pc:prod:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment prod --deployment-profile cloud",
    "check:browser-build-scripts": "node ../sdkwork-specs/tools/check-browser-build-scripts.mjs --root .",
    "check:browser-dist-layout": "node ../sdkwork-specs/tools/check-browser-dist-layout.mjs --root .",
    "check:browser-runtime-env-standard": "node ../sdkwork-specs/tools/check-browser-runtime-env-standard.mjs --root .",
    "check:vite-workspace-aliases": "node ../sdkwork-specs/tools/check-vite-workspace-aliases.mjs --root .",
    "check:app-manifest-standard": "node ../sdkwork-specs/tools/check-app-manifest-standard.mjs --workspace .",
    "check:app-manifest-deployment-standard": "node ../sdkwork-specs/tools/check-app-manifest-deployment-standard.mjs --root .",
    "check:source-config-standard": "node ../sdkwork-specs/tools/check-source-config-standard.mjs --root .",
    "build:h5:dev": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment dev",
    "build:h5:dev:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment dev --deployment-profile cloud",
    "build:h5:test": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment test",
    "build:h5:test:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment test --deployment-profile cloud",
    "build:h5:staging": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment staging",
    "build:h5:staging:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment staging --deployment-profile cloud",
    "build:h5:demo": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment demo",
    "build:h5:demo:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment demo --deployment-profile cloud",
    "build:h5:prod": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment prod",
    "build:h5:prod:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment prod --deployment-profile cloud",
    "check:flutter": "cd apps/sdkwork-missory-flutter-mobile && flutter analyze && flutter test",
    "test:flutter": "cd apps/sdkwork-missory-flutter-mobile && flutter test",
    "dev:mini-program": "pnpm --dir apps/sdkwork-missory-mini-program dev:standalone",
    "build:mini-program": "pnpm --dir apps/sdkwork-missory-mini-program build:mini-program",
    "check:mini-program": "pnpm --dir apps/sdkwork-missory-mini-program check",
    "check:i18n-standard": "node ../sdkwork-specs/tools/check-i18n-standard.mjs --root .",
    "check:desktop-host": "pnpm --dir apps/sdkwork-missory-pc/packages/sdkwork-missory-pc-electron check",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_missory_baseline.sql --module-id missory --owner sdkwork-missory --prefixes missory_ --engines postgres",
    "test:e2e-login": "node scripts/e2e/login-flow.e2e.mjs"
  },
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*",
      "@sdkwork/utils": "workspace:*"
    }
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "rollup": "^4.52.5"
  }
}
