{
  "name": "@sdkwork/missory-pc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "predev": "node scripts/materialize-runtime-env.mjs --environment development",
    "dev": "pnpm dev:standalone",
    "dev:standalone": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile cloud",
    "stop": "pnpm exec sdkwork-app stop --root ../..",
    "prebuild": "node scripts/materialize-runtime-env.mjs --environment production",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "build:dev": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "build:test": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test",
    "build:staging": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging",
    "build:demo": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment demo",
    "build:prod": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod",
    "build:dev:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev --deployment-profile cloud",
    "build:test:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test --deployment-profile cloud",
    "build:staging:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging --deployment-profile cloud",
    "build:demo:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment demo --deployment-profile cloud",
    "build:prod:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod --deployment-profile cloud",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test tests/*.test.mjs",
    "check": "pnpm typecheck && pnpm test",
    "verify": "pnpm check",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@sdkwork/missory-app-sdk": "workspace:*",
    "@sdkwork/missory-pc-assistant": "workspace:*",
    "@sdkwork/missory-pc-commons": "workspace:*",
    "@sdkwork/missory-pc-core": "workspace:*",
    "@sdkwork/missory-pc-memories": "workspace:*",
    "@sdkwork/missory-pc-people": "workspace:*",
    "@sdkwork/missory-pc-shell": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
